apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: go-app-gitlab-argo-development
  namespace: openshift-gitops
  finalizers: ["resources-finalizer.argocd.argoproj.io"] 
spec:
  project: default
  source:
    path: ./components/go-app-gitlab-argo/overlays/development
    repoURL: https://gitlab.com/stephanie-cy/go-app-gitlab-argo-gitops.git
    targetRevision: main
  destination:
    namespace: rhtap-app-development
    server: https://kubernetes.default.svc
  syncPolicy:
    managedNamespaceMetadata:
      labels: 
        argocd.argoproj.io/managed-by: openshift-gitops
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
